SECRET_API_TOKEN=somethingThatMustChange
RECAPTCHA_SITE_KEY=6LdCuwgUAAAAAKB3yf7AcOpyHxIFKJNaH3cNhmEC
RECAPTCHA_SECRET_KEY=
LOG_ROTATE=24h
SMTP_HOST=mailhost.redbrick.dcu.ie
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
