SECRET_API_TOKEN=somethingThatMustChange
RECAPTCHA_SITE_KEY=6LfClyATAAAAAD19Z-ReiK4xsGVCMWuTF4f9FMr_
RECAPTCHA_SECRET_KEY=
LOG_ROTATE=24h
SMTP_HOST=mailhost.redbrick.dcu.ie
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
